<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jettlee.photoviewer.MainActivity"
    android:orientation="vertical">


    <GridView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="4"
        android:horizontalSpacing="@dimen/photo_grid_space"
        android:verticalSpacing="@dimen/photo_grid_space"
        android:id="@+id/photo_grid"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/photo_count_height"
        android:id="@+id/photo_count"
        android:text="395 Photos"
        android:gravity="center"
        android:textSize="@dimen/photo_count_textsize"
        android:textColor="@color/black"/>
</LinearLayout>
